<head>
  <script src="/scripts/sequence.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"></link>
  <style>
  body {
    margin: 0;
  }

  /* Style the Sequence container */
  #sequence {
  position: relative;
  width: 100%;
  height: 585px;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  font-family: sans-serif;
  }

  /* Reset */
  #sequence .seq-canvas,
  #sequence .seq-canvas > * {
  margin: 0;
  padding: 0;
  list-style: none;
  }

  /* Make the canvas the same dimensions as the container and prevent lines from
   wrapping so each step can sit side-by-side */
  #sequence .seq-canvas {
  position: absolute;
  height: 100%;
  width: 100%;
  white-space: nowrap;
  font-size: 0;
  }

  /* Make the steps the same size as the container and sit side-by-side */
  #sequence .seq-canvas > * {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: center;
  color: black;
  }

  /* Used to vertically center align the .content element */
  #sequence .seq-canvas > li:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  }

  /* Vertically center align the .content element */
  #sequence .content {
  display: inline-block;
  vertical-align: middle;
  margin: 0 4%;
  font-size: 16px;
  }

  #sequence .step1 {
  background-color: #279fe5;
  }

  #sequence .step2 {
  background-color: #f96852;
  }

  #sequence .step3 {
  background-color: #2bbf8e;
  }

  #sequence h2,
  #sequence h3 {
  margin: 0;
  display: block;
  line-height: 120%;
  }

  #sequence h2 {
  margin-bottom: .5em;
  font-family: 'Roboto', sans-serif;
  font-size: 2.6em;
  }

  #sequence h3 {
  font-size: 1.4em;
  }

  /* Starting positions */
  #sequence h2,
  #sequence h3 {
  opacity: 0;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  }

  #sequence h2 {
  -webkit-transform: translate(0, -20px);
  transform: translate(0, -20px);
  }

  #sequence h3 {
  -webkit-transform: translate(0, 20px);
  transform: translate(0, 20px);
  }

  /* Animate in positions for content */
  #sequence .seq-in h2,
  #sequence .seq-in h3 {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  }

  /* Animate out positions for content */
  #sequence .seq-out h2,
  #sequence .seq-out h3 {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  }
  </style>
</head>

<body>
  <div id="sequence">
    <ul class="seq-canvas">
      <li class="step1">
        <div class="content">
          <h2 data-seq>Do something today that your future self will thank you for.</h2>
        </div>
      </li>

      <li class="step2">
        <div class="content">
          <h2 data-seq>The best way to fix the world is to fix yourself.</h2>
        </div>
      </li>

      <li class="step3">
        <div class="content">
          <h2 data-seq>Actions speak louder than reasons.</h2>
          <h3 data-seq>Don't give reason unless you have to!</h3>
        </div>
      </li>
      <li class="step4">
        <div class="content">
          <h2 data-seq>It is okay to fail in the pursuit of a meaningful goal.</h2>
        </div>
      </li>
      <li class="step5">
        <div class="content">
          <h2 data-seq>You fail and you learn.</h2>
        </div>
      </li>
      <li class="step6">
        <div class="content">
          <h2 data-seq>People can suprise you.</h2>
        </div>
      </li>
      <li class="step7">
        <div class="content">
          <h2 data-seq>It's okay to ask for assistance.</h2>
        </div>
      </li>
      <li class="step8">
        <div class="content">
          <h2 data-seq>"All design is redesign."</h2>
        </div>
      </li>
      <li class="step9">
        <div class="content">
          <h2 data-seq>If you believe you can achieve.</h2>
        </div>
      </li>
      <li class="step10">
        <div class="content">
          <h2 data-seq>You gata struggle in order to progress.</h2>
        </div>
      </li>
      <li class="step11">
        <div class="content">
          <h2 data-seq>Turn that frown upside down.</h2>
        </div>
      </li>
      <li class="step12">
        <div class="content">
          <h2 data-seq>Make a wish, or make it happen.</h2>
        </div>
      </li>
    </ul>
  </div>

  <script>
    var sElement = document.getElementById("sequence");

    var options = {
      // autoPlay: true,
      // autoPlayInterval: 500,
      // fadeStepWhenSkipped: false
    }

    var s1 = sequence(sElement, options);
    setInterval(function(){
      s1.next()
    }, 2000)


  </script>


</body>
